@import "compass/utilities/tables"

.user_nav
  +no-bullets
  +horizontal-list
  float: right
  font-size: 12px

.users_table
  table
    $table-color : rgb(176, 196, 222)
    +table-scaffolding
    +inner-table-borders(1px, darken($table-color, 40%))
    +outer-table-borders(2px)
    +alternating-rows-and-columns($table-color, adjust-hue($table-color, -16deg), #111)
